# JavaBackendTest

./: pom.xml
src/main/java/com/sdj/sdjtest/: SdjtestApplication.java
src/main/java/com/sdj/sdjtest/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/sdj/sdjtest/controller/: CourseController.java  UserController.java
src/main/java/com/sdj/sdjtest/dto/: CourseDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/sdj/sdjtest/entity/: Course.java  CourseUser.java  SysPermissions.java  SysRole.java  SysUser.java
src/main/java/com/sdj/sdjtest/exception/: MyExceptionHandler.java
src/main/java/com/sdj/sdjtest/filter/: MyAuthenticationFilter.java  OptionalFilter.java  RestFilter.java  ShiroLoginFilter.java
src/main/java/com/sdj/sdjtest/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/sdj/sdjtest/realm/: UserRealm.java
src/main/java/com/sdj/sdjtest/service/: CourseService.java  UserService.java
src/main/java/com/sdj/sdjtest/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdj/sdjtest/token/: JwtToken.java
src/main/java/com/sdj/sdjtest/utils/: JWTUtil.java  MD5Util.java  SMSUtil.java  StringUtil.java
src/main/java/com/sdj/sdjtest/vo/: CourseUserVO.java  CourseVO.java  Result.java
src/main/resources/: application.yml
src/test/java/com/sdj/sdjtest/: SdjtestApplicationTests.java
